xpm_cdc.sv,systemverilog,xil_defaultlib,E:/BaiduNetdiskDownload/vivado18.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,E:/BaiduNetdiskDownload/vivado18.3/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,E:/BaiduNetdiskDownload/vivado18.3/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_5_10_clk_wiz.v,verilog,xil_defaultlib,../../../../Lab_9.srcs/sources_1/ip/clk_5_10_1/clk_5_10_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_5_10.v,verilog,xil_defaultlib,../../../../Lab_9.srcs/sources_1/ip/clk_5_10_1/clk_5_10.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
